1695879002237	Delete resource 'Day2_Computer6'
1695879115535	Delete resource 'Day2_LanguageDetails7'
1695879221690	Delete resource 'Day2_Scanner'
1695879325053	Delete resource 'Day2_EducationInformation11'
1695879427589	Delete resource 'Day2_CollegeInformation5'
1695879494350	Delete resource 'Day3_BankDetails6'
1695879561597	Delete resource 'Day3_BikeInformation9'
1695879686980	Delete resource 'Day3_CompanyDetails3'
1695879942735	Delete resource 'Day3_Computer10'
1695880057519	Delete resource 'Day3_EducationInformation7'
1695880484555	Delete resource 'Day3_EmployeeDetails2'
1695880551356	Delete resource 'Day3_GreensAddress5'
1695880642114	Delete resource 'PhoneDetails'
1695881434786	Delete resource 'EmployeeDetails'
1695881520734	Delete resource 'GreensAddress'
1695881583120	Delete resource 'Day3_MyPhone4'
1695881634226	Delete resource 'Day4_Vote1'
1695881966800	Delete resource 'Day5_staticPrgm'
1695882276930	Delete resource 'Day9_Map'
1695961196002	Delete resource 'LanguageDetails'
1695961743759	Delete resource 'NetworkInformation_11'
1695961838155	Delete resource 'MyPhone'
1695961929336	Delete resource 'Day8_SetPrgm'
1695962020064	Delete resource 'Day7_Arrayprogram'
1695962090295	Delete resource 'Day6_StringPrgm'
1695962145094	Delete resource 'Day3_UniversityInformation8'
1695962205616	Delete resource 'CompanyDetails'
1695962257601	Delete resource 'CollegeInformation'
