1695878713180	Rename package 'org.day2'
1695878734292	Copy compilation units
1695878746489	Delete element
1695878912337	Rename package 'org.day2_companydetails10'
1695879096432	Rename package 'org.lang'
1695879178595	Rename package 'org.employee'
1695879206970	Rename package 'org.day2.employee'
1695879314243	Rename package 'org.edu'
1695879419138	Rename package 'org.college'
1695879485237	Rename package 'org.bank'
1695879553766	Rename package 'org.bike'
1695879629324	Rename package 'org.company'
1695880040732	Rename package 'org.edu'
1695880469824	Rename package 'org.emp'
1695880538632	Rename package 'org.add'
1695880637058	Rename package 'org.phone'
1695881430978	Rename package 'org.emp'
1695881516903	Rename package 'org.add'
1695881578399	Rename package 'org.phone'
1695961169138	Rename package 'org.lang'
